/****** STRUCTURE DU FORUM ----------------------------------------------------------- 
 ****** Elements du forum qui définissent sa structure et sa hiérachie sur toutes les pages 
 ****** (ne les RENOMMEZ PAS, ils sont généraux aux pages Web ou à Forumactif) ------- ******/

/*** ROOT 
 *** Tutoriel : geniuspandalab.tumblr.com/post/634694343906689024/cssroot ***/
:root {
    --black: #000;
    --dark: #333;
    --light-dark: #5B5B5B;
    --red: #D31141;
    --light: #fff;
    --lighter: #fafafa;
    --lightgrey: #E0E0E0;
    --grey: #ccc;
    --greyer: #E5E5E5;

    --border: 1px solid #E5E5E5;

    --little-size: 11px;
    --normal-size: 12px;
    --medium-size: 14px;
    --large-size: 16px;
    --title-size: 20px;

    --font: 'Open Sans';
}

/* S'applique à TOUS les éléments du forum*/
* {
    box-sizing: border-box;
  scrollbar-color: #85414E #FFF;
    /*évite que les éléments soient agrandis par le padding*/
}

/*** ------------------------------- ***/
/*** TOUTES LES PAGES --------------- ***/

/* FOND DU FORUM ---*/
body {
    background: var(--grey);
    font-family: var(--font);
    font-size: var(--normal-size);
    margin: 0 !important;
    scrollbar-color: #a70707 #FFF;
}


/* SCROLLBAR --- */

/* Scrollbar entière */
::-webkit-scrollbar {
    width: px;
}

/* Rail */
::-webkit-scrollbar-track {}

/* Poignée */
::-webkit-scrollbar-thumb {}


/* STRUCTURE PRINCIPALE ---*/
.main_forum {
    width: 786px;
    /*largeur forum*/
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
}

/* Conteneur de toutes les sous-sections
 * comme les encadrés d'options, de rappel, etc... */
.panel {
    background: var(--light);
    border: var(--border);
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
}

/* ASCENSEUR --- */

/* Conteneur de l'ascenseur
 * Sert essentiellement à définir où le placer dans la page */
.elevator {
    position: fixed;
    bottom: 20px;
    left: 10px;
    width: 52px;
    z-index: 999;
}

/* Lien de renvoi haut/bas */
.elevator a {
    display: block;
    padding: 5px 8px;
    background: var(--grey);
    border-radius: 5px;
    text-align: center;
    margin-top: 10px;
}


/****** ------------------------------------------------------------------------------
 ****** GÉNÉRALITÉS ------------------------------------------------------------------ 
 ****** Sélecteurs généraux s'appliquant à plusieurs reprises sur tout le forum ******/


/*** ----------------------------------- ***/
/*** LIENS ET TEXTE -------------------- ***/

/* LIENS DU FORUM --- */
a {
    font-weight: 600;
    text-decoration: none;
    color: var(--black);
}

/*liens au survol*/
a:hover {
    color: var(--light-dark);
}

/* Emoji mis par défaut de FA
 * Les réduire les rend moins horribles à voir */
.emojione {
    width: 15px !important
}


/* TITRES DES PAGES --- ***/

/* Utilisé pour des titres de pages */
/*h1,
h1.page-title {
    color: var(--dark);
    margin: 10px 0 20px;
    font-size: var(--title-size);
    font-weight: 700;
    font-family: 'Playfair Display', serif;
    text-transform: uppercase;
    text-align: center;
}*/
h1.page-title, .cate_title h2 {
    align-items: center;
    background-color: var(--dark);
    border: 1px solid var(--accc1);
    color: var(--light);
    display: flex;
    font-family: 'Playfair Display', serif;
    font-size: var(--title-size);
    font-weight: 700;
    height: 60px;
    justify-content: center;
    margin: 0px 0 6px 0px;
    text-align: center;
    text-shadow: 2px 2px 6px #000;
    text-transform: uppercase;
}

/* Utilisé pour des titres de sujets, blogs... */
h2,
.h2 {
    margin: 0;
    font-size: var(--large-size);
    font-weight: 700;
}

/* Utilisé pour des titres de sous-sections, petit encadré, ...*/
h3,
.h3 {
    color: var(--dark);
    padding-bottom: 10px;
    margin: 0;
    font-size: var(--medium-size);
    font-weight: bold;
}


/*** BOUTONS D'INTERACTION ET BARRE DE TEXTE ***/

/* BARRE DE TEXTE ---*/
input[type="text"],
input[type="password"],
input.inputbox {
    border: var(--border);
    border-radius: 5px;
    background: var(--grey);
    font-size: var(--normal-size);
    padding: 2px 6px;
}


/* BOUTONS D'INTERACTION --- *
 * Envoyer, prévisualiser, sauvegarder, aller,... */
input[type="submit"],
input[type="button"],
button[type="submit"],
.button2 {
    font-size: var(--normal-size);
    padding: 2px 8px !important;
    border-radius: 5px;
    background: var(--dark);
    color: var(--lighter);
    font-weight: 700;
    border: none;
}

input[type="submit"]:hover {
    background: var(--greyer);
    color: var(--black)
}

.submit-buttons {
    text-align: center;
}

.quickmod {
    margin-bottom: 10px;
}


/* MENUS DEROULANTS --- */
select {
    background: transparent;
    border: var(--border);
    border-radius: 5px;
    font-size: var(--normal-size);
    padding: 1px 4px;
}


/*** EDITEUR DE TEXTE -------------- ***/


/* Editeur de texte */
.sceditor-container {}

/* Barre d'outils de l'éditeur de texte*/
div.sceditor-toolbar {
    background: var(--light) !important;
    border-bottom: var(--border) !important;
}

/* Conteneur des groupes d'outils */
div.sceditor-group {
    background: var(--grey) !important;
    border-bottom: var(--border) !important;
}

/* Bouton d'un outil */
a.sceditor-button {
    height: 26px !important;
    /*ne pas retirer*/
    width: 26px !important;
    /*ne pas retirer*/
}

/* Conteneur de la zone de texte */
.sceditor-container iframe,
.sceditor-container textarea {
    /*ne pas supprimer*/
    width: 100% !important;
    margin: 0 !important;
    padding: 5px !important;
    /*ne pas supprimer*/
    min-height: 250px !important;
}

/*** PAGINATIONS -------------------- ***/

.pagination {}

/*lien unique vers les pages numérotées*/
.pagination span a {
    font-size: var(--little-size);
}

/*survol des liens uniques des pages*/
.pagination span a:hover {
    font-weight: 700
}

/*lien actif : page sur laquelle vous vous trouvez */
.pagination span strong {
    background-color: var(--grey);
    border-radius: 3px;
    padding: 1px 4px;
}


/*suppression de l'image-lien "aller à la page suivante" */
.page-topic span a:last-child,
.pag-img {
    display: none;
}


/*** ELEMENTS ESTHETIQUES ---------- ***/

/* Contenur général qui sert généralement de fond et/ou de contour*/
.container {
    background: var(--grey);
    padding: 10px;
    border-radius: 5px;
}

/* Barre de séparation */
.separator {
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid var(--grey);
    clear: both;
    height: 1px;
    width: 100%;
}

/* Conteneur moins large (les historiques des messages essentiellement) */
.wrapped {
    width: 80%;
    margin: 10px auto;
    clear: both;
}

/* Image/avatar réduit */
.mini_img img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 5px;
    margin-right: 10px;
    background: var(--grey);
}


/* Permet d'aligner un élément à droite ou à gauche */
.right {
    float: right
}

.left {
    float: left
}

.clear {
    clear: both
}

/* Barre de gestion 
 * Contient des boutons ou des liens spéciaux */
.links_bar {
    padding: 10px;
    border: var(--border);
    border-radius: 5px;
    margin: 10px 0;
    clear: both;
}

/* supprime si vide */
.links_bar:empty {
    display: none
}

/* Lien spécial mis en avant */
.specials_links a,
a.specials_links {
    background: var(--grey);
    padding: 2px 6px;
    border-radius: 5px;
}

/* Suppression des liens vides */
.specials_links a:empty,
a.specials_links:empty {
    display: none
}




/****** ------------------------------------------------------------------------------ 
 ****** ENTETE DU FORUM --------------------------------------------------------------
 ****** Tous les éléments qui s'affichent en tête de toutes les pages ---------------- ******/


/*** TOOLBAR ----------------------- ***/

/* Toute la toolbar */
#fa_toolbar {
    font-size: var(--little-size);
    font-family: var(--font);
}

/* Supression de la barre de recherche, des boutons sociaux et des flèches */
#fa_hide, #fa_search, #fa_share, #fa_service {
    display: none;
}

/* Logo Forumactif : 
#fa_left {
    display: none
}

/* Conteneur du lien de bienvenue et notification */
#fa_right {
    position: relative;
    margin-top: 5px;
    margin-right: 5px;
    background: var(--light);
    border: var(--border);
    border-radius: 5px;
    height: 40px;
    display: flex;
    align-items: center;
    padding: 5px;
}

/* LIENS DE LA TOOLBAR ---*/

/* Tous les liens : connexion, s'enregistrer, bienvenue (pseudo), notification*/
#fa_welcome,
#fa_notifications,
#fa_right a.rightHeaderLink[href*="/login"],
#fa_right a.rightHeaderLink[href*="/register"] {
    cursor: pointer;
    padding: 4px 6px;
}

/* Lien "Connexion" */
#fa_right a.rightHeaderLink[href*="/login"] {}

/* Lien "S'enregistrer" */
#fa_right a.rightHeaderLink[href*="/register"] {}

/* Lien "Bienvenue (pseudo)" */
#fa_welcome {}

/* Lien "notification"*/
#fa_notifications {}


/* liens "bienvenue" et "notification" [AU CLIC] */
#fa_right.welcome #fa_menu #fa_welcome,
#fa_toolbar > #fa_right.notification > #fa_notifications {
    background: var(--grey);
    border-radius: 5px;
}


/* MENU bienvenue [ET] liste des notifications */
ul#fa_menulist,
ul#notif_list {
    border: var(--border);
    background: var(--light);
    border-radius: 5px;
    right: 0;
    left: initial !important;
    top: 45px;
    z-index: 999;
    position: absolute;
    display: none;
}


/* MENU BIENVENUE ---*/
/* conteneur */
#fa_menulist {
    width: 350px;
}

/* Colonne gauche du menu de bienvenue avec avatar */
#fa_usermenu {
    float: left;
    padding: 15px;
    text-align: center;
    min-height: 250px
}

/* Image de l'avatar dans le menu de bienvenue */
#fa_usermenu img {
    object-fit: cover;
    object-position: center;
    width: 120px;
    height: 120px;
    display: block;
    margin-bottom: 10px;
}

/* Liens du menu de bienvenue */
#fa_menulist li {
    margin: 10px 0;
}

/* Séparateur du menu de bienvenue */
#fa_toolbar #fa_right .fa_separator {
    margin: 5px 0 5px 150px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}


/* LISTE DES NOTIFICATIONS ---*/
/* conteneur*/
#notif_list {
    width: 380px;
    padding: 5px;
    flex-direction: column-reverse;
}

/* Ligne d'une notification */
#notif_list li {
    position: relative;
    padding: 5px;
    padding-right: 20px;
    border-top: 1px solid var(--grey);
}

#notif_list li:nth-last-child(2) {
    border-top: none
}


/* Notifications non lues */
#notif_list .unread {
    background: var(--grey);
    font-weight: bold;
}

/* Bouton suppresion d'une notification */
#fa_toolbar #fa_right #notif_list li a.delete {
    position: absolute;
    top: 3px;
    right: 0;
}

/* Croix du bouton suppression */
#fa_toolbar #fa_right #notif_list li a.delete:before {
    content: "\f12a";
    display: inline-block;
    font-family: "Ionicons";
    font-style: normal;
    font-weight: normal;
    color: #FF4F42;
}

/* Lien "voir toutes les notifications" */
#notif_list .see_all {
    background: var(--grey);
    border-radius: 5px;
    margin-top: 5px;
    text-align: center;
    order: -1;
}

/* POPUP NOTIFICATION ---*/

/* Placement du pop-up de nouvelle notification */
#fa_toolbar #live_notif {
    position: absolute;
    top: 45px;
    right: 0px !important;
}

/* Stylisation du pop-up */
#fa_toolbar #live_notif .fa_notification {
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.2);
    padding: 5px;
}


/* AVATAR TOOLBAR ---*/
/* Conteneur de l'avatar toolbar */
.fa_avatar {
    position: absolute;
    top: -1px;
    left: -45px;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    border: var(--border);
    background: var(--light);
    display: grid;
    place-items: center;
}

/* Image de l'avatar */
.fa_avatar img {
    object-fit: cover;
    object-position: center;
    width: 30px;
    height: 30px;
    border-radius: 3px;
}



/* STRUCTURE DE LA TOOLBAR 
 * Il est conseillé de ne rien modifier pour un bon fonctionnement de la toolbar ---*/

#fa_right #fa_menu ul,
#fa_right.notification #fa_menu ul,
#fa_right #fa_notifications #notif_unread,
#notif_list hr {
    display: none;
}

#fa_toolbar #live_notif .fa_notification .content {
    display: inline-block;
}

#fa_right.welcome #fa_menulist {
    display: block;
}

#fa_right.notification #notif_list {
    display: flex;
}

#fa_toolbar #fa_right #fa_notifications.unread #notif_unread {
    display: inline;
}

#fa_usermenu table {
    width: 100%;
}

#fa_usermenu table tr {
    display: flex;
    justify-content: center;
}

.fa_fix {
    position: fixed !important;
    position: absolute;
    top: 0;
    right: 0;
}


/*** ------------------------------- ***/
/*** SWITCHEROO - Par Monomer ------ ***/
/*** Gestionnaire de multicompte --- ***/

:root {
    --gap-size: 16px;
    --ease: cubic-bezier(0.4, 0.0, 0.2, 1);
    --ease-bounce: cubic-bezier(0.43, 0.09, 0.38, 2.56);
}

/* BARRE SWITCHEROO --- */
.switcheroo {}

.switcheroo[position="static"] {
    position: relative;
}

/* si barre EN HAUT */
.switcheroo[position="top"] {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

/* si barre EN BAS */
.switcheroo[position="bottom"] {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 100;
}

/* si barre A L'HORIZOTALE */
.switcheroo[direction="horizontal"] {
    width: 100%;
}

/* si barre A LA VERTICALE */
.switcheroo[direction="vertical"] {
    height: 100%;
}

/* Positionnement des ronds */
.switcheroo__squircles {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
    padding: var(--gap-size);
    gap: var(--gap-size);
}

.switcheroo[direction="horizontal"] .switcheroo__squircles {
    flex-direction: row;
}

.switcheroo[direction="vertical"] .switcheroo__squircles {
    flex-direction: column;
}

/* BARRE --- */
.switcheroo {
    color: var(--color-text);
    background-color: var(--light);
    border: var(--border);
    font-size: 16px;
}


/* AFFICHAGE DES COMPTES ---*/

/* Rond */
.switcheroo__squircle {
    position: relative;
    display: grid;
    place-items: center;
    background-color: var(--grey);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    transition: border-radius 128ms var(--ease);
}

/* Rond au survol */
.switcheroo__squircle:hover {
    border-radius: 6px;
    background: var(--greyer)
}

/* Contenenur de l'avatar */
.switcheroo__avatar {}


/* Image de l'avatar */
.switcheroo__avatar img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    transition: border-radius 128ms var(--ease);
    position: relative;
}

/* Image de l'avatar au survol */
.switcheroo__avatar img:hover {
    border-radius: 5px;
}

/* Avatar du compte connecté */
.switcheroo__squircle.active,
.switcheroo__squircle.active img {
    border-radius: 6px;
    cursor: default;
}


/* Indicateur de l'avatar survolé */
.switcheroo__squircle:before {
    content: "";
    display: block;
    background-color: var(--grey);
    border: var(--border);
    border-radius: 50%;
    height: 48px;
    width: 48px;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    top: -5px;
    bottom: 0;
    right: 0;
    left: -5px;
    z-index: -1;
    transform 128ms var(--ease),
    opacity 64ms var(--ease);
}


/* Indicateur du compte sélectionné/actif */
.switcheroo__squircle.active:before {
    opacity: 1;
    border-radius: 8px;
}

.switcheroo__squircle:hover:before {
    border-radius: 8px;
    opacity: 1;
    transform 128ms var(--ease),
    opacity 64ms var(--ease);
}


/* Bouton de suppression */
.switcheroo__delete {
    display: grid;
    place-items: center;
    position: absolute;
    width: 16px;
    height: 16px;
    top: -7px;
    right: -7px;
    border-radius: 50%;
    background-color: var(--red);
    transform: scale(0);
    opacity: 1;
    transition: transform 128ms var(--ease), opacity 64ms var(--ease);
    cursor: pointer;
    color: var(--light);
    line-height: 0;
}

.switcheroo__squircle:hover .switcheroo__delete {
    opacity: 1;
    transform: scale(1);
}



/* TOOLTIP - INFOBULLE DU PSEUDO ---*/

/* Conteneur du pseudo */
.switcheroo__popper {
    background-color: var(--dark);
    padding: 0.68rem 1rem;
    position: absolute;
    width: -webkit-max-content;
    width: max-content;
    border-radius: 4px;
    z-index: 0;
    opacity: 0;
    transition: opacity 64ms var(--ease), transform 128ms var(--ease-bounce);
    pointer-events: none;
    color: #fff;
}

/* Conteneur du pseudo: si vertical */
.switcheroo[direction="vertical"] .switcheroo__popper {
    left: 155%;
    top: 50%;
    transform-origin: left;
    transform: translateY(-50%) scale(0.98);
}

/* Conteneur du pseudo : si horizontal */
.switcheroo[direction="horizontal"] .switcheroo__popper {
    top: 155%;
    left: 50%;
    transform-origin: top;
    transform: translateX(-50%) scale(0.98);
}

/* Flèche tooltip */
.switcheroo__popper:before {
    content: "";
    position: absolute;
    width: 24px;
    height: 24px;
    background-color: var(--dark);
    z-index: -1;
}

/* Flèche tooltip : si vertical */
.switcheroo[direction="vertical"] .switcheroo__popper:before {
    left: -2px;
    top: 50%;
    transform: translateY(-50%) rotate(-45deg);
}

/* Flèche tooltip : si horizontal */
.switcheroo[direction="horizontal"] .switcheroo__popper:before {
    left: 50%;
    top: -2px;
    transform: translateX(-50%) rotate(-45deg);
}


/* Positionnement tooltip au survol */
.switcheroo[direction="vertical"] .switcheroo__squircle:hover .switcheroo__popper {
    opacity: 1;
    transform: translateY(-50%) scale(1);
}

.switcheroo[direction="horizontal"] .switcheroo__squircle:hover .switcheroo__popper {
    opacity: 1;
    transform: translateX(-50%) scale(1);
}



/* LOGO --- */
.switcheroo__logo {
    /* display: none */
    /* à ajouter si vous voulez supprimer le logo*/
}

/* DIVIDER : barre de séparation --- */
.switcheroo__divider {
    /* display: none */
    /* à ajouter si vous voulez supprimer le logo*/

    background-color: var(--greyer);
    border-radius: 3px;
    transform: scale(0.8);
}

/* Divider : si vertical */
.switcheroo[direction="vertical"] .switcheroo__divider {
    width: 100%;
    height: 2px;
}

/* Divider : si horizontal */
.switcheroo[direction="horizontal"] .switcheroo__divider {
    width: 2px;
}


/* AJOUTER UN COMPTE ---*/

/* button : ajouter un compte */
.switcheroo__squircle--button {
    transition: border-radius 128ms var(--ease);
    color: var(--dark);
}

.switcheroo__squircle--button:hover {
    color: var(--light);
    font-weight: bold;
}


/* MODAL : FENETRE DE CONNEXION --- */

/* Fond de l'affichage de connexion */
.monomer-overlay {
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    transition: 0.2s opacity ease;
    background: rgba(0, 0, 0, 0.2);
}

/* Boîte de connexion */
.monomer-modal {
    position: fixed;
    z-index: 999;
    top: 50%;
    left: 50%;
    opacity: 0;
    width: 94%;
    padding: 30px;
    transition: 0.2s opacity ease;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    background: var(--grey);
    color: var(--dark);
}

/* Formulaire */
.switcheroo__form {
    padding: 48px;
    background: var(--light);
    border-radius: 5px;
}

/* Champs à remplir */
.switcheroo__form-row {
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    margin-bottom: 16px;
}

/* Nom du champ */
.switcheroo__form-label {
    margin-bottom: 8px;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
}

/* Zone de texte */
.switcheroo__form-input {
    padding: 6px;
    font-size: 16px;
    border-radius: 4px;
    width: 100%;
    background-color: var(--light);
    border: var(--border) !important;
    border-bottom: 3px solid var(--greyer) !important;
    color: var(--dark);
    cursor: text;
}

/* Bouton de connexion */
.switcheroo__form-button {
    border-radius: 8px;
    padding: 4px 6px;
    border: none;
    outline: none;
    box-shadow: none;
    text-transform: uppercase;
    font-size: 14px;
    align-self: flex-end;
    background-color: var(--light);
    border: var(--border);
    cursor: pointer;
}

.switcheroo__form-button:hover {
    border: 1px solid transparent;
    background: var(--dark);
    color: var(--light);
}

.monomer-modal.monomer-open,
.monomer-overlay.monomer-open {
    opacity: 1;
}

/* Fermer la boîte de connexion */
.monomer-close {
    font-size: 20px;
    display: grid;
    place-items: center;
    width: 24px;
    height: 24px;
    position: absolute;
    top: -7px;
    right: -7px;
    padding: 5px;
    cursor: pointer;
    color: #fff;
    border: 0;
    outline: none;
    background: var(--red);
    border-radius: 50%;
    padding: 0;
}

.monomer-close:hover {
    background: var(--dark);
    font-weight: 700;
}



/*** ------------------------------- ***/
/*** BANNIERE ---------------------- ***/

#header {}

#header img {}


/*** ------------------------------- ***/
/*** BARRE DE NAVIGATION ----------- ***/

/* Conteneur de la barre de nav */
.navbar {
    background: var(--grey);
    border-radius: 5px;
    margin-top: 10px;
    padding: 10px;

    display: flex;
    /* permet de mettre les liens sur une ligne */
    align-items: center;
    /*centre verticalement*/
    justify-content: center;
    /*centre horizontalement*/
}

/* Suppression des liens peu utilisés*/
.navbar a[href^="/faq"],
/*faq*/
.navbar a[href^="/calendar"],
/*calendrier*/
.navbar a[href^="/groups"]

/*groupes*/
    {
    display: none
}

/* liens de navigation */
a.mainmenu {
    padding: 5px;
}

/* Lien navigation au survol*/
a.mainmenu:hover {
    background: var(--light);
    border-radius: 5px;
}

/* Image des liens */
a.mainmenu img {
    display: none
}


/*** ------------------------------- ***/
/*** ANNONCES DEFILANTES ----------- ***/

/* Barre défilante */
.module {
    border-radius: 5px;
    border: var(--border);
    margin: 10px 0;
    padding: 4px 8px;
}




/****** ------------------------------------------------------------------------------
 ****** PAGE PRINCIPALE, INDEX ------------------------------------------------------- ******/

/* PAGE D'ACCUEIL ---*/

:root {
    --accc1: #000;
    --accc2:#BD9A9D;
    --white: #fff;
    --black: #000;
    --border: #ededed;
    --background: #ccc;
    --degrag: #85414E;
}

/**************** CORPS DE LA PA AVEC GRID *****************/

.pa_1 {          background-color: var(--white);
    border-radius: 10px;
    display: grid;
text-align:center;
    grid-gap: 7px;
    grid-template: 18px 40px 20px 75px 18px 10px / 200px 85px 90px 122px 90px 90px;
    padding: 10px;}


/**************** PARTIE À GAUCHE (actualité/intrigue, staff, forum optimisé) *****************/

/* CONTAINER ACTUALITÉ */
.item_13 {  border: 1px solid var(--border);
    border-radius: 4px;
    grid-area: 1 / 1 / span 3 /span 1;
    padding: 4px 4px 0;
    text-align: justify;
    font-size: 10px;}

.texte_4 {       height: 69px;
    line-height: 15px;
    overflow: auto;}

/* PARTIE STAFF ET ONGLETS */

/*container de la partie staff, ne pas toucher*/
.item_14 {grid-area: 4 / 1 / span 1 /span 1;}

/*container des onglets*/
.onglets_pa { display: flex;
    flex-direction: column;
    height: 75px;
    position: relative;
    text-align: justify;
    width: 200px; /*à ne modifier que si vous changez la largeur du grid / votre forum n'a pas la même largeur que le mien*/
}

/*les boutons de la PA, ne pas toucher*/
.onglets_pa .boutons_pa {
    align-items: center;
    display: flex;
    justify-content: center;
    margin-left: -8px; /*éventuellement à modifier si vous ajoutez des images*/
}

/*les images du staff, à modifier si vous voulez changer la largeur des images et/ou ajouter une image*/
.staff {      border-radius: 50px;
    width: 28px;
    height: 28px;
    padding: 2px;
    border: 1px solid var(--border);
    object-fit: cover;}

/*décide de la largeur de la séparation entre les images*/
.lab {     cursor: pointer;
    margin-left: 8px;
}
.lab:hover {
    opacity:0.8;
}

/*la partie avec prénom, nom, en gros les informations du staff*/
.contenu {  
      border-bottom: 1px solid var(--border);
    border-top: 1px solid var(--border);
    box-sizing: border-box;
    margin-top: 5px;
    opacity: 0;
    padding: 4px 0;
    position: absolute;
    scrollbar-width: none;
    text-align: center;
    visibility: hidden;
    width: 200px; /*à modifier que si vous changez la largeur de onglets_pa / doit avoir la même largeur */
    height: 36px;
}

.contenu.visible {
  opacity: 1;
  visibility: visible;
}

/*balise déco du prénom, nom*/
h {     color: var(--accc1);
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 12px;}

/*balise de la partie admin / profil*/
.sous_titre {    font-size: 9px;
  letter-spacing: 1px;}

/*CONTAINER FORUM OPTIMISÉ*/
.item_15 {grid-area: 5 / 1 / span 1 /span 1;}

/*container déco de la partie optimisée pour*/
.titre_3 {
         background-color: var(--background);
    border-radius: 4px;
    color: var(--accc1);
    font-size: 9px;
    font-weight: 500;
    margin-bottom: 3px;
    padding: 3px 0;
}


/**************** PARTIE CENTRALE (contexte, liens navigation, règles *****************/


/*CONTEXTE ET HOVER*/

/* corps du contexte (container en gros qui tient tout*/
.gif_pa {     border: 1px solid var(--border);
    border-radius: 7px;
    display: inline-block;
    grid-area: 1 / 2 / span 5 /span 2;
    height: 200px;
    line-height: 110%;
    overflow: auto;
    padding: 3px;
    width: 184px; } /* à modifier si vous modifiez la largeur de la grid */

/*container de l'image du contexte*/
.img_pa {
    width: 100%;
margin: 0 auto;
position: relative;
      overflow: hidden;
  border-radius:7px;
}

/*taille de l'image dans le container, à modifier seulement si vous modifiez la taille de gif_pa*/
.paimg {
display: block;
    height: 192px;
    object-fit: cover;
    width: 176px; /* même largeur que gif_pa*/
}

/*container du contexte, si vous modifiez la taille, alors n'oubliez pas de modifier le left et le top*/
.container_txt {  background-color: var(--white);
    height: 192px;
    left: 95px;
    line-height: 16px;
    overflow: auto;
    padding: 5px;
    position: absolute;
    scrollbar-width: none;
    text-align: justify;
    top: 96px;
    transform: translate(-50%,-50%);
    width: 170px;} /*à modifier si vous modifiez la largeur de gif_pa */

/*ce qui déclenche le hover qui part vers le haut, ne pas toucher*/
.overflow {
background-color: var(--background);
    bottom: 0;
    height: 0;
    left: 0;
    overflow: hidden auto;
    position: absolute;
    scrollbar-width:none;
    right: 0;
    transition: .5s ease;
    width: 100%;
}
.img_pa:hover .overflow {
  height: 100%}

/*pas de scroll dans la partie contexte // ne supprimez pas le overflow*/
.container_txt::-webkit-scrollbar,.overflow::-webkit-scrollbar  {width:0px;height:0px;}


/*PARTIE NAVIGATION / LIENS*/

.item_1 {    grid-area: 1 / 4 / span 5 /span 1;}

/*liens navigation*/
.link_pa {        background-color: var(--background);
    border-radius: 4px;
    font-size: 10px;
    font-weight: 400;
    letter-spacing: 2px;
    text-transform:uppercase;
    margin-bottom: 6px;
    line-height: 10px;
    padding: 1px 0;}

/*container avec les règles*/
.item_5 {       border: 1px solid var(--border);
    border-radius: 4px;
    height: 83px;
    line-height: 15px;
    overflow: auto;
    padding: 5px 7px 3px;
    text-align: justify;
    font-size: 10px;
    margin: 8px 0;}



/**************** PARTIE DROITE (timeline, periode de jeu, mdm, soutenir, partenariats) *****************/

/*TIMELINE*/

/*container timeline*/
.item_8 {      border: 1px solid var(--border);
    border-radius: 5px;
    grid-area: 1 / 5 / span 2 /span 2;
    height: 57px;
    padding: 2px 5px;
    text-align: justify;}

/*container texte timeline*/
.texte_1 {   height: 43px;
    line-height: 13px;
    font-size: 10px;
    overflow: auto;
    text-align: justify;}

/*partie premiere version signée xx*/
.titre_4 {    background-color: var(--background);
    border-radius: 4px;
    color: var(--accc1);
    font-size: 9px;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;}


/*PARTIE PÉRIODE DE JEU*/

/*container période de jeu*/
.item_9 {      border-bottom: 1px solid var(--border);
    color: var(--accc1);
    font-size: 11px;
    font-weight: 600;
    grid-area: 3 / 5 / span 1 /span 2;
    letter-spacing: 1px;
    margin-top: -2px;
    text-transform: uppercase;}

/*déco de texte pour rendre vert*/
j, .post_rank_firstSpan {color:var(--accc2);
  font-style: italic;
}


/*PARTIE MEMBRES DU MOIS, NOUS SOUTENIR, PARTENARIATS*/

/*container du tout*/
.item_10 {   grid-area: 4 / 5 / span 2 /span 2;}

/*CONTAINER MEMBRES DU MOIS ET NOUS SOUTENIR*/
.float_pa {height: 56px;}

/*container des membres du mois (colonne gauche)*/
.float_pa1 {    float: left;
    width: 91px; /*à modifier si vous modifiez la largeur de la pa / a la même largeur que float_pa2*/
    height: 56px;}

/*style des images des membres du mois*/
.mdm1, .mdm2 {
          border: 1px solid var(--border);
    border-radius: 10px;
    height: 30px;
    object-fit: cover;
    padding: 3px;
    width: 21px;
}
.mdm2 {margin:0 5px;}

/*container de la partie nous soutenir*/
.float_pa2 {float: left;
    height: 56px;
    margin-left: 4px;
    line-height: 12px;
    font-size: 11px;
    width: 91px; /*à modifier si vous modifiez la largeur de la pa / a la même largeur que float_pa1*/}

/*icons discord et tumblr*/
.discord_pa {    width: 21px;}

/*PARTIE PARTENARIATS*/

/*container de la partie partenariats*/
.item_11 {          border-top: 1px solid var(--border);
    margin-top: 5px;
    padding-top: 3px;}

/*partie où y a les top sites dedans*/
.select_pa {margin-top: 3px;
  border-width: 1px;
  border-radius: 5px;
  border: 1px solid var(--border);
  width: 175px;
  letter-spacing: 1px;
  font-size: 8px;
  text-transform: uppercase;}


/*LES TITRES AVEC DÉGRADES ROSE ET NOIR ET LES DÉCOS TEXTE*/

.titre_1, .titre_2 {
   border-radius: 4px;
    color: var(--white);
    font-size: 9px;
    letter-spacing: 1px;
    margin-bottom: 4px;
    text-align: center;
    text-transform: uppercase;
}

.titre_1 {margin-bottom: 5px;background-image: linear-gradient(45deg,var(--degrag),var(--accc2))!important;} /*dégradé rose*/
.titre_2 {background-image: linear-gradient(-45deg,var(--degrag),var(--accc1))!important;} /*dégradé noir*/

w,y {font-size: 10px;
    font-weight: 600;
    letter-spacing: 1px;
  text-transform:uppercase;
}

w {  color: var(--accc2);}
y {  color: var(--accc1);}

/*PARTIE CRÉDITS / NE PAS TOUCHER */
.item_12 {    grid-area: 6 / 1 / span 1 /span 6;
    font-size: 7px;
    border-top: 1px solid var(--border);
    letter-spacing: 1px;
    padding-top: 5px;
  color: #d1d1d1;}



/*** ------------------------------- ***/
/*** CATEGORIES -------------------- ***/

.category {
    background: var(--grey);
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
}

/* Titre d'une catégorie */

.forum_row {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px; 
    background: var(--light);
    padding: 10px;
    border-radius: 5px;
    justify-content: space-between;
}

.forum_row:last-child {
    margin-bottom: 0
}


/* titre d'un forum */
a.forumtitle {
    width: 100%;
    margin-bottom: 10px;
    font-size: var(--large-size);
    font-family: 'Playfair Display', serif;
}

.forum_desc {
    align-self: center;
    margin: 0 10px;
    max-height: 65px;
    overflow: auto;
    width: 58%;
    padding-right: 10px;
}

.forum_lastpost-avatar {
    width: 40px;
    height: 70px;
}

.forum_lastpost-avatar img {
    background: var(--grey);
    width: 40px;
    height: 70px;
    object-fit: cover;
    object-position: right;
}

.forum_lastpost {
    display: flex;
    align-items: center;
    width: 20%;
    height: 60px;
    margin-left: 0;
}

.forum_details {
    border-top: 1px solid var(--grey);
    padding-top: 10px;
    margin-top: 10px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}


#subforum {
    font-size: 0
}

#subforum a {
    font-size: var(--little-size);
    margin-right: 10px;
}

.forum_stats {
    font-weight: 600;
    float: right;
    font-size: var(--little-size);
}




/*** ------------------------------- ***/
/*** QUI EST EN LIGNE -------------- ***/

.qeel {
    background: var(--grey);
    border-radius: 5px;
    padding: 10px;
    display: grid;
    grid-template-columns: 30% 40% 30%;
    grid-gap: 1px;
    margin-bottom: 10px;
}

.qeel > div {
    background: var(--light);
    padding: 15px 10px;
    overflow: auto;
    height: 250px;
}

.qeel-left {
    border-radius: 5px 0 0 5px;
}

/* Dernier inscrit */
#last_user {
    display: flex;
    align-items: center;
}

#lastuser_avatar img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 5px;
    margin-right: 10px;
}

/* groupes*/
a.criminals {
    display: block;
    background: var(--grey);
    border-radius: 5px;
    text-align: center;
    padding: 2px 0;
    margin-bottom: 5px;
    color:#7A7B54;
    font-family: 'Playfair Display', serif;
}


a.criminals:hover {
    background: var(--lighter)
}

a.criminals:last-child {
    margin-bottom: 0
}

a.affiliated {
    display: block;
    background: var(--grey);
    border-radius: 5px;
    text-align: center;
    padding: 2px 0;
    margin-bottom: 5px;
    color:#5C5549;
    font-family: 'Playfair Display', serif;
}

a.affiliated:hover {
    background: var(--lighter)
}

a.affiliated:last-child {
    margin-bottom: 0
}

a.law {
    display: block;
    background: var(--grey);
    border-radius: 5px;
    text-align: center;
    padding: 2px 0;
    margin-bottom: 5px;
    color:#BD9A9D;
    font-family: 'Playfair Display', serif;
}

a.law:hover {
    background: var(--lighter)
}

a.law:last-child {
    margin-bottom: 0
}

a.civils {
    display: block;
    background: var(--grey);
    border-radius: 5px;
    text-align: center;
    padding: 2px 0;
    margin-bottom: 5px;
    color:#85414E;
    font-family: 'Playfair Display', serif;
}

a.civils:hover {
    background: var(--lighter)
}

a.civils:last-child {
    margin-bottom: 0
}


.qeel-middle {}

/*X connectés :: 1 membre, 0 invisible, 0 invité*/
#total_users {}

/*Connectés en ce moment*/
#online_users {
  height: 64px;
  overflow: auto;
}

/*ne pas supprimer*/
#online_users br {
    display: none
}

.credits {
    font-size: var(--little-size);
    border: var(--border);
    border-radius: 5px;
    padding: 5px;
    margin-top: 5px;
    text-align: justify;
}

.qeel-right {
    border-radius: 0 5px 5px 0;
    text-align: justify;
}



/****** ------------------------------------------------------------------------------
 ****** LISTE DES SUJETS ------------------------------------------------------------- ******/

/*** ------------------------------- ***/
/*** ENTETE ET FOOTER DE LA LISTE DES SUJETS ***/

/* Chaîne de navigation et pagination
 * (réutilisé dans l'affichage d'un sujet (viewtopic_body)) */
.navigation_links {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}

/* chaîne de lien de navigation : catégorie > forum > sous-fo */
.navigation_chain {
    font-size: 0;
    /*retire les :: de séparation */
}

.navigation_chain a {
    font-size: initial;
    /*rétablit la taille des liens*/
    margin-right: 8px;
}

.navigation_chain a:before {
    content: '›';
    /*symbole ou texte modifiable*/
    font-size: var(--nomal-size);
    margin-right: 3px;
}


/* BOUTONS DE MESSAGE : Répondre, Nouveau,... ---* 
 * (réutilisé dans l'affichage d'un sujet (viewtopic_body) et les MP (privmsgs_body) */
.buttons {
    background: var(--grey);
    padding: 1px 8px;
    margin-right: 5px;
    border-radius: 5px;
}

.buttons:hover {
    background: var(--lighter);
}

/* BOUTONS : modérer les sujets de ce forum */
#moderation_forum_tools,
#moderation_forum_tools strong {
    font-size: 0px;
}

#moderation_forum_tools a {
    background: var(--grey);
    border-radius: 5px;
    padding: 2px 8px;
    font-size: var(--normal-size);
}




/*** ------------------------------- ***/
/*** LISTE DES SUJETS -------------- ***/

.topicslist_row {
    background: var(--light);
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
}

.topicslist_row:last-child {
    margin-bottom: 0
}

/* Image du sujet */
.topicslist-img {
    width: 50px;
    height: 50px;
    background: var(--grey);
}

.topicslist_infos {
    flex-grow: 100;
    max-width: 44%;
}


/*titre du sujet*/
.topictitle {
    font-size: var(--medium-size)
}

/* icône de type de message ( exemple : -18 ans, sujet résolu, ... ) */
.topic_msgicon {
    margin-right: 5px
}

.topic_msgicon:empty {
    display: none;
}

.topiclist-infos img {
    margin-right: 3px
}


.topicslist-stats {
    text-align: right;
}

.topicslist-avatar-lastpost img {
    object-fit: cover;
    object-position: center;
    width: 50px;
    height: 50px;
    background: var(--grey);
}

.topicslist-lastpost {
    width: 180px;
}

.topicslist-description {
    border-top: 1px solid var(--grey);
    padding-top: 5px;
    width: 100%;
}




/****** ------------------------------------------------------------------------------
 ****** AFFICHAGE D'UN SUJET --------------------------------------------------------- ******/

/* PARTICIPANTS DU SUJET ---*/

/* Conteneur de la liste des participants au sujet */
.poster-list {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -10px;
    margin-bottom: 20px;
}

/* Avatar du participant*/
.poster {
    background: var(--poster-avatar);
    height: 30px;
    width: 30px;
    border-radius: 100%;
    margin-left: -8px;
    border: 2px solid var(--grey);
    background-size: cover;
    background-position: center;
}

/* Lien de renvoi vers son profil */
.poster a {
    display: block;
    height: 100%;
}

/* Nombre de participants */
.poster-count {
    margin-left: 8px;
}


/*** ------------------------------- ***/
/*** SUJET ------------------------- ***/


.post_row {
    /* background: var(--light); */
    border-bottom: 1px solid var(--grey);
    display: grid;
    grid-template-columns: min-content auto;
    grid-template-rows: max-content auto;
}

div.post_row:nth-of-type(2) {
    border-radius: 5px 5px 0 0;
}

div.post_row:last-of-type {
    border-radius: 0 0 5px 5px;
    border-bottom: none
}

.post_details {
    align-items: center;
    border-bottom: 1px solid var(--grey);
    display: flex;
    grid-column: 1 / span 2;
    padding: 10px 0px;
    width: 100%;
    margin-bottom: 20px;
}

.post_date {
    flex-grow: 100;
}


/* BOUTONS D'EDITION DU MESSAGE --- */
/* Conteneur boutons d'édition */
ul.profile-icons {
    flex-grow: 1;
    display: flex;
}

/*UN SEUL bouton d'édition */
ul.profile-icons li {
    padding: 2px 4px;
    border-radius: 5px;
}

/*hover d'un bouton d'édition*/
ul.profile-icons li:hover {
    background: var(--grey);
}



/* BOUTON LIKE --- */
/* Conteneur du bouton like */
.like_button {
    float: right;
    margin-left: 10px;
    flex-grow: 1;
    cursor: pointer;
}

.fa_dislike_list, .fa_like_list
{
opacity:0;
transition: all 0.5s ease-in;
}
div.fa_like_div:hover > p{opacity:1;}


.fa_like_list {
  background-color: #FFFFFF; /* Couleur de fond de la liste */
  color: #000000; /* Couleur de la police d'écriture de la liste */
  font-family: Abel; /* Police d'écriture de la liste */
  font-size: 12px; /* Taille de la police d'écriture de la liste */
}
 
.fa_like_list a {
    color: #000000; /* Couleur des pseudos de la liste */
    font-family: Abel; /* Police d'écriture des pseudos de la liste */
    font-size: 12px; /* Taille de la police d'écriture des pseudos de la liste */
    text-decoration:none; /*Retire le soulignement des pseudos de la liste */
}

/* Bouton like */
.rep-button,
.rep-button:active,
.rep-button:focus {
    background: var(--grey);
    border: none;
    padding: 3px 5px;
    border-radius: 5px;
    font-weight: 600;
}

/*Bouton au survol*/
.rep-button:hover {
    background: var(--greyer)
}

/* Texte "j'aime" */
button.rep-button .like_text {}

/*compteur de like*/
button.rep-button .rep-nb {
    margin-left: 5px;
    padding: 0 3px;
    background: var(--light);
    border-radius: 3px;
}


.post_profile {
    border-right: 1px solid var(--grey);
    padding-right: 8px;
    width: 223px;
}


.post_pseudo {
    font-weight: bold;
    text-transform: uppercase;
    font-family: Playfair Display;
    font-size: 18px;
}

.post_rank {
    text-transform: lowercase;
}

span.rank_1 {
        color: var(--accc1);
        font-weight: 600;
        font-size: 11px;
        text-transform: uppercase;
    }

span.rank_2 {
        color: var(--accc2);
        font-weight: 600;
        font-size: 11px;
        font-style: italic;
        letter-spacing: 1px;
        text-transform: uppercase;
    }


/* Lien "@" de mention */
a.fa-mention {}


/* Mention "en ligne" */
.online {
    background-color: #6f9080;
    border-radius: 5px;
    padding: 0 5px;
    position: relative;
}

.online:empty {
    display: none
}

.post_message {
    padding: 10px;
}


/* REPONSE RAPIDE --- */
/*supression de la mention "réponse rapide" */
.quickreply div.h3 {
    display: none
}

/*centrer la réponse rapide*/
.quickreply {
    display: flex;
    justify-content: center;
}


/* Retire le cadre de la réponse rapide pour les invités */
#quickreply_content:empty {
    display: none
}



/*** ------------------------------- ***/
/*** SONDAGE ----------------------- ***/

.poll {
    background: var(--light);
    border-radius: 5px;
    margin-bottom: 10px;
}

.head_poll {
    padding: 10px;
    border-bottom: 1px solid var(--grey);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.poll_list {
    display: grid;
    grid-template-columns: 220px auto;
}

.poll_option {
    padding: 10px 20px 0 10px;
    border-right: 1px solid var(--grey);
    text-align: right;
}

.poll_vote {
    padding: 10px 10px 0 20px;
    display: flex;
    align-items: center;
}

.poll_send {
    margin-left: 220px;
    padding: 20px 10px 20px 20px;
    border-left: 1px solid var(--grey);
}

.poll_vote:nth-child(2),
.poll_option:first-child {
    padding-top: 20px;
}



/*** ------------------------------- ***/
/*** TEXTES, BALISES, ETC ---------- ***/

/* Lien-tag des utilisateurs */
.mentiontag {}

/* --- Messages --- */

.post-options {
    font-size: 12px;
    letter-spacing: 4px;
}

.postbody {
    background-color: #fff;
    border: 2px solid #fff;
    box-shadow: 0 0 3px #e8e8e8 inset;
    font-size: 12px;
    line-height: 13px;
    padding: 10px;
    text-align: justify;
}
.postbody img {
  max-width: 480px;
}

g{color:#454545;font-weight:700;}
g1{color:#7A7B54;font-weight:600;}
g2{color:#5C5549;font-weight:600;}
g3{color:#BD9A9D;font-weight:600;}
g4{color:#85414E;font-weight:600;}
i{color:#7A7B54;font-style:italic;}
it{color:#a1a1a1;font-style:italic;}
sl{box-shadow: inset 0 -4px 0 var(--grey) !important;}



/* BALISES DE MESSAGE : spoiler, code, quote... */

/* Balise code, spoiler et hide*/
.codebox {
    display: block;
    margin: 0 auto;
    overflow-wrap: anywhere;
    width: 90%;
    max-height: 200px;
    overflow: auto;
}
/* Contenu code, spoiler et hide*/
.codebox dd {
    background: var(--lightgrey);
    border-radius: 5px;
    padding: 5px
    color: var(--light-dark);
}


/* Nom de balise "code, spoiler" */
.codebox {
    font-size: var(--little-size);
}

/* Bouton "sélectionner le" code */
.selectCode {
    float: right;
    cursor: pointer;
}

.selectCode:hover {
    color: var(--light-dark);
}

div.cont_code {
    clear: right;
}

/* Spoiler */
.hidebox.spoiler {}

/* spoiler fermé */
.spoiler_content {
    display: none;
}

/* spoiler ouvert */
.spoiler_content.hidden {
    display: block;
}


/* Citation contenu */
blockquote div {
    padding-left: 20px;
}

/* Citation mention "... a écrit" */
blockquote cite {
    display: block;
    margin-left: -20px;
    font-style: normal;
}

/* Citation pseudo */
blockquote cite a {
    text-decoration: none !important
}

/* Hide */
.codebox.hidecode dd {
    background: #f5f5f5;
    opacity: 0.8;
}



/****** ------------------------------------------------------------------------------
 ****** MEMBRES ------------------------------------------------------ ******/

/*** ------------------------------- ***/
/*** PAGE DE PROFIL ---------------- ***/
.head_profil {
    background-color: #fff;
    border: 2px solid #fff;
    box-shadow: 0 0 3px #e8e8e8 inset;
    padding: 10px;
    border-radius: 5px;
}
.user_profile {
    background: var(--light);
    border-radius: 5px;
    display: grid;
    grid-template-columns: max-content auto;
    padding: 10px;
    grid-gap: 20px;
}

.post_avatar {
    padding: 5px;
    margin-top: 10px;
    background-color: #fff;
    border: 2px solid #fff;
    box-shadow: 0 0 3px #e8e8e8 inset;
    border-radius: 5px;
    text-align: center;
}
.post_avatar img {
    border-radius: 5px;
}
.profile_avatar {
    width: 200px;
}

span.label {
    background-color: var(--lighter);
    border-radius: 4px;
    margin-bottom: 8px;
}


.profil_label .label span {
    color: #000!important;
    padding: 0px 5px;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 10px;
    font-family: var(--font);
    font-weight: bold;
}

.profile_infos {}


.post_userinfo {
  background-color: #fff;
  border: 2px solid #fff;
  border-radius: 5px;
  box-shadow: 0 0 3px #e8e8e8 inset;
  font-family: var(--font);
  margin-top: 10px;
  max-height: 290px;
  overflow: scroll;
  padding: 5px;
  text-align: justify;
  scrollbar-color: #85414E #FFF;
}

span.profil_content {
    width: 178px;
}


span.profil_content>img {
    max-width: 178px;
}

.profil_contact {
    align-items: center;
    background-color: #fff;
    border: 2px solid #fff;
    box-shadow: 0 0 3px #e8e8e8 inset;
    display: flex;
    font-size: 12px;
    justify-content: flex-end;
    margin: 7px 0 7px 223px;
    padding: 7px;
    text-align: justify;
    width: 503px;
}

.profil_contact a img {
    margin: 0px 3px;
}

.profile_contact form {
    display: flex;
}

.profile_contact form > div {
    margin-left: 5px;
}

/* Suppression des cases vides de contact qui affichent " - " 
 * nth-child(n+4) supprime toutes les cases après la quatrième */
.profile_contact form div:nth-child(n+4) {
    display: none
}

.profile_content {
    height: 265px;
    overflow: auto;
}

.profile_field {
    margin: 10px 0;
    display: grid;
    grid-template-columns: 135px auto;
    grid-gap: 10px;
}

.profile_field label,
.profile_field label > span {
    font-weight: 600;
    color: var(--link);
}

.profile_field field {
    position: relative;
}

.profile_admin {
    text-align: center;
    margin: 10px 0 0;
}


/* Bouton édition d'un champ de profil */
.ajax-profil_edit {
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0px;
}

/* Bouton édition d'un champ de profil */
.ajax-profil_edit {
    cursor: pointer;
    position: absolute;
    top: 0;
    left: -15px;
}

/* Bouton validation des modifications */
.ajax-profil_valid {
    cursor: pointer;
    margin-left: 4px;
    vertical-align: middle;
}


/*** ------------------------------- ***/
/*** PROFILS SIMPLIFIÉS DES TAGS ---- ***/

/* Supression de la flèche peu esthétique*/
.tooltipster-arrow {}

.tooltipster-default {}

.preview_content {
    display: flex;
}

.preview_avatar img {
    object-fit: cover;
    object-position: center;
    width: 70px;
    height: 70px;
    border-radius: 5px;
    margin-right: 10px;
}

.preview_infos {
    width: 100%;
    padding-top: 3px
}

.preview_pseudo,
.preview_pseudo strong {
    font-size: var(--medium-size);
}

.preview_contacts {
    position: absolute;
    bottom: 8px;
    right: 10px;
}

.preview_contacts a {
    margin-left: 5px
}

.tooltipster-arrow {
    display: none
}


/*** ------------------------------- ***/
/*** LISTE DES MEMBRES ------------- ***/

/* AFFICHAGE LISTE DES MEMBRES */
#LMBER {
margin:auto; width:775px; border-radius: 5px;
}
/* ENTÊTE - RECHERCHER UN UTILISATEUR OU MODIFIER ORDRE AFFICHAGE */
.tleLMBER {
margin:0 auto 5px; width:765px; 
background:rgba(255,255,255,0.5); /* MODIFIABLE */
}
/* TITRE ENTÊTE */
.tleLMBER th {
margin-bottom:5px; padding:5px 0; 
text-transform:uppercase; font-family:Playfair Display; font-size:16px;
background:var(--grey); color:black; /* MODIFIABLE */
}
/* BLOC MEMBRE */
.MBER {
float:left; margin:5px;
width:140px; padding-top:10px; text-align:center;
background:grey; /* MODIFIABLE - COULEUR PAR DEFAUT */
}
/* AVATAR */
.imgLMBER{
margin:auto; margin-bottom:-55px;
width:100px; height:100px; border-radius:100px; overflow:hidden;
}
.imgLMBER img{
width:100px;
}
/* NOMBRE DE MESSAGES */
.msgLMBER {
position:absolute; margin-top:10px; margin-left:10px;
width:80px; height:50px; padding-top:30px; border-radius:80px;
font-family:Arial; font-size:16px; text-align:center; font-weight:bold;
background:rgba(250,250,250,0.7); /* MODIFIABLE */
opacity:0; transition:opacity 0.45s ease; -webkit-transition:opacity 0.45s ease;
}
.imgLMBER:hover .msgLMBER {
opacity:1;
}
/* BLOC PSEUDONYME & INSCRIPTION / DERNIERE VISITE / IMAGES MP & WWW */
.boxLMBER {
padding:45px 10px 7px;
font-family:var(--font); text-align:center;
background:rgba(255,255,255,0.8); /* MODIFIABLE */
}
/* BLOC PSEUDONYME & INSCRIPTION */
.nameLMBER{
margin-top:20px; height:35px; padding:5px 0;
text-align:center; text-transform:uppercase; letter-spacing:-0.5px; font-family:Playfair Display; font-size:12px;
background:#FEFEFE; /* MODIFIABLE */
}
/* DATE INSCRIPTION */
.joinLMBER{
font-size:10px; text-align:center; letter-spacing:0;
}
/* DERNIERE VISITE */
.lstvLMBER {
margin-top:5px; padding:2px 0;
background:rgba(255,255,255,0.6); /* MODIFIABLE */
font-size:9px; text-align:center;
}
/* IMAGES MP & WWW */
.btnLMBER {
margin-top:5px; height:15px;
}
.btnLMBER img{
max-height:15px; filter:grayscale(1); -webkit-filter:grayscale(1);
}




/****** ------------------------------------------------------------------------------ 
 ****** MESSAGES PRIVES -------------------------------------------------------------- ******/

/*** ------------------------------- ***/
/*** LISTE DES MPs ----------------- ***/

/* Menu des MPS */
#privmsgs-menu {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px auto;
}

#privmsgs-menu li {
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Affichage d'un MP dans la liste */
.mp_row {
    background: var(--light);
    border-radius: 5px;
    display: grid;
    grid-template-columns: 55px auto;
    grid-gap: 10px;
    align-items: center;
    margin-bottom: 10px;
    padding: 10px;
}


/*** ------------------------------- ***/
/*** AFFICHAGE D'UN MESSAGE PRIVÉ -- ***/

.message {
    background: var(--light);
    border-radius: 5px;
    display: grid;
    grid-template-rows: max-content auto;
    grid-template-columns: 220px auto;
}

.message_infos {
    grid-column: 1 / span 2;
    border-bottom: 1px solid var(--grey);
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

.mp-icons {
    display: flex;
    float: right;
}

.message_profil {
    padding: 10px;
    border-right: 1px solid var(--grey);
    text-align: center;
}

.message_content {
    padding: 10px;
}







/****** ------------------------------------------------------------------------------
 ****** PAGES ANNEXES ---------------------------------------------------------- ******/


/*** ------------------------------- ***/
/*** PAGE D'ENVOI D'UN MESSAGE ----- ***/

.message-edition {
    display: flex;
    flex-direction: row;
    /* flex-direction: row-reverse; -- pour smileys à droite */
    gap: 15px;
    /*espace entre la zone de texte et la boîte à smileys*/
}

/* Prévisualisation d'un message */
#preview {
    background: var(--light);
    padding: 10px;
    border: var(--border);
    border-radius: 5px;
}



/*** ------------------------------- ***/
/*** EDITION DE PROFIL ------------- ***/

/* Onglets dans la modification de profil */
#tabs ul {
    display: flex;
    justify-content: space-between;
    margin: 20px 0 10px
}

/*onglet*/
#tabs li {
    padding: 5px 10px;
    border: 1px solid transparent;
}

/* Onglet selectionné */
#tabs li.activetab {
    background: var(--grey);
    border: var(--border);
    border-radius: 5px;
}

/* onglet au survol */
#tabs li:hover {
    background: var(--grey);
    border-radius: 5px;
    border: var(--border);
}

/* Suppression de l'onglet "amis et ignorés" */
div#tabs li:nth-child(5) {
    display: none;
}


.profil_preferences dl,
.profil_editavatar dl {
    grid-template-columns: 40% auto;
}

.profil_preferences .italic {
    font-size: var(--little-size);
}



/* EDITER SIGNATURE ---*/

#parent_editor_simple > #smiley-box {
    float: left;
    /* float: right; -- pour smileys à droite */
}

#parent_editor_simple #message-box {
    margin-left: 240px;
    /* margin-right: XXXpx -- pour smileys à droite */
}

#parent_editor_simple #message-box > br {
    display: none
}

#parent_editor_simple #message-box > #textarea_content {
    width: 100% !important;
}

.panel.row2.sig {
    text-align: center;
    margin-top: 10px;
}



/*** ------------------------------- ***/
/*** PAGES DE RECHERCHES ----------- ***/

/* RECHERCHE DE MESSAGE -----*/

/* Conteneur d'un message*/
.post_search {
    display: grid;
    grid-template-columns: 200px auto;
    border-radius: 5px;
    margin: 10px 0;
    background: var(--light);
}

.post_search > div {
    padding: 10px;
}

/* Colonne d'information du message */
.postsearch_infos {
    border-right: var(--border);
    font-size: var(--little-size);
}


/* RECHERCHE DE SUJET -----*/
/* Même CSS que la liste des sujets dans un forum */



/*** ------------------------------- ***/
/*** PAGE DE CONNEXION ------------- ***/

/* Centrer les pages de connexion */
form[name=form_login],
form[name=form_login] ~ .panel {
    text-align: center;
}

form[name=form_login] .content {
    display: grid;
    justify-content: center;
    justify-items: center;
}




/*** ------------------------------- ***/
/*** ELEMENTS FLOTTANTS ------------ ***/

/* Fenêtre popup "recherche" */
.overview {
    background: var(--light);
    border-radius: 5px;
    border: var(--border);
    padding: 10px;
    position: fixed !important;
    top: 50% !important;
}

/* Bouton rechercher */
.overview button[type="submit"] {
    width: 26px;
    height: 26px;
    margin-left: 5px;
}

.overview div {
    margin-bottom: 5px
}

.overview a {
    float: right;
}


/* Boîte "recherche un utilisateur" */
#find_username {
    display: none;
    position: fixed;
    left: 50%;
    width: 450px;
    margin-left: -225px;
    top: 50%;
    margin-top: -125px;
    background-color: var(--light);
    padding: 10px;
    border: var(--border);
    border-radius: 5px;
}












/****** ------------------------------------------------------------------------------
 ****** BLOGS ------------------------------------------------------------------------ ******/

/*** ------------------------------- ***/
/*** LISTE DES BLOGS --------------- ***/


.bloglist {
    background: var(--light);
    border-radius: 5px;
    display: grid;
    grid-template-columns: 65px auto;
    grid-template-rows: 60px auto;
    margin-bottom: 10px;
}


.bloglist_date {
    grid-row: 1 / span 2;
    padding: 10px;
    border-right: 1px solid var(--grey);
    line-height: 22px;
    text-align: center;
}

.blog_daymonth {
    font-size: 16px;
    font-weight: 700;
}

.blog_year {
    font-size: 18px;
}

.bloglist_infos {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.bloglist_details {
    text-align: right
}

.bloglist_resum {
    padding: 0 10px 10px;
}


/*** ------------------------------- ***/
/***  AFFICHAGE D'UN BLOG ---------- ***/

.blog_post {
    background: var(--light);
    display: grid;
    grid-template-rows: auto auto;
    border-radius: 5px;
}

.blog_details {
    padding: 10px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--grey);
}

.blog_author {
    flex-grow: 100;
}


/*** ------------------------------- ***/
/*** COMMENTAIRES D'UN BLOG -------- ***/


.blog_comment {
    border: var(--border);
    padding: 10px;
    border-radius: 5px;
    margin: 5px auto 10px;
}

.comment_avatar {
    margin-right: 10px;
    float: left;
}

.comment_avatar img {
    object-fit: cover;
    object-position: center;
    border-radius: 5px;
    width: 40px;
    height: 40px;
    margin: 0;
}

.comment_details {
    height: 40px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
}

.comment_details .left {
    flex-grow: 100;
}

.comment_content {
    margin-left: 50px;
}



 
/****** ------------------------------------------------------------------------------
 ****** STRUCTURE DE FORUMACTIF ------------------------------------------------------ 

 ****** Elements de base qui servent à construire la structure de la page web --------
 ****** Il y a peu de chances que vous deviez toucher cette partie du CSS -------------- ******/


/*** ------------------------------- ***/
/* BALISES GENERALES --------------- ***/

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

fieldset {
    border: none;
    padding: 0;
    margin: 0;
}

dl {
    display: grid;
    grid-template-columns: 220px auto;
    grid-gap: 15px
}

dd {
    margin: 0;
}

dt {
    margin: 0
}

dt label {
    font-weight: bold
}

button,
input {
    border: none
}

button,
select,
input {
    font-family: var(--font);
    cursor: pointer;
}

/* Structure page de connexion */

.fld_connexion dl {
    display: grid;
    grid-row-gap: 15px;
    grid-template-columns: 150px auto;
}

.fld_connexion dl:nth-of-type(2) dd:last-of-type {
    grid-column: 1 / span 2;
}

.fld_connexion dl:nth-of-type(3) {
    margin: 0;
}

.fld_connexion dl:nth-of-type(n+3) {
    display: block;
}

.invisible {
    display: none;
    visibility: hidden;
}

.visible {
    display: block;
    visibility: visible;
}


/* Indicateur complexité du mot de passe */
#cont_pwd {
    display: flex;
    align-items: center;
    height: 100%;
    margin-left: 5px;
}

.pwd_img {
    padding: 2px 6px;
    display: none;
    border-radius: 3px;
}

#pwd_good {
    background-color: #4CAF50;
    color: #FFF;
}

#pwd_middle {
    background-color: #FFCC00;
    color: #000;
}

#pwd_bad {
    background-color: #F04040;
    color: #FFF;
}




/*** ------------------------------- ***/
/*** POUBELLE DE FORUMACTIF -------- ***/

#find_username br,
#users_here br,
#main-content > p,
.adminlink br,
.corners-top,
.corners-bottom {
    display: none;
}

#find_username .panel {
    border: none;
    margin: 0
}

.adminlink {
    clear: both
}

#cp-main#cp-main#cp-main,
table,
.quickreply div#textarea_content {
    width: 100% !important;
}

.panel .panel {
    background: transparent;
    border: none;
    padding: 0;
    margin: 0;
    border-radius: 0;
}

.social_btn {
    display: none;
}



/*** ------------------------------- ***/
/*** PRÉSENTATION -------- ***/



.ff-border_fiche {
	position: relative;
	width: 465px;
	margin-right: auto;
	margin-left: auto;
	padding: 8px 9px;
	border: 0px;
	border: 0px double #050505;
	background: #fafafa;
	background-size: 400% 400%;
	-webkit-animation: Gradient 2s ease infinite;
	animation: Gradient 2s ease infinite;
	margin-top: 10px;
	box-shadow: 0 0 0 1px #b0a9d926, 0 0 0 0 #fff;
	background: rgb(173, 134, 134);
	background: linear-gradient(70deg,var(--degrag),var(--accc2));
        border-radius: 4px;
}

.ff-border {
	margin: 2px;
	border: 1px solid var(--border);
	border-radius: 4px;
}

.ff-fiche {
	background: #fff;
	border: 3px solid #f1f1f1;
	box-shadow: 0 0 0 1px #b0a9d926, 0 0 0 0 #fff;
	font-family: var(--font);
	font-size: 9pt;
	line-height: 15px;
	padding: 10px;
	text-align: justify;
}

.ff-header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.ff-playerInfos {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}

.ff-playerInfos>* {
	width: 184px;
}

.ff-header h2 {
    border-radius: 4px;
    color: #869087;
    cursor: pointer;
    font-family: 'Playfair Display', serif;
    font-size: 16px;
    font-weight: 900;
    letter-spacing: 2px;
    margin: 0 0 7px;
    text-align: center;
}

.ff-header .ff-nameCaracter {
	margin: 5px;
	padding: 4px;
	text-align: center;
	text-transform: uppercase;
	width: 223px;
	height: 50px;
}

.ff-nameCaracter span {
	text-transform: none;
	color: #394B43;
	font-family: var(--font);
}

.ff-fiche b {
	color: #2c3a27;
	font-weight: bold;
}

.ff-fiche i {
	color: #7A7B54;
}

.ff-fiche ll {
	background-color: rgba(189,154,157,0.4);
	border-radius: 3px;
	padding: 0px 5px;
}

.ff-fiche hr {
    border: 0;
    height: 1px;
    background-color: var(--grey);
}

.ff-imgHeader {
	display: flex;
	justify-content: center;
	width: 215px;
}

.ff-imgHeader img,
.ff-playerInfos img {
	float: left;
	width: 60px;
	height: 60px;
	object-fit: cover;
	border-radius: 100px;
	border: 5px solid #f2f2f2;
	margin-right: 10px;
	margin-bottom: 5px;
}

.ff-ficheInfos1,
.ff-ficheInfos2 {
	display: flex;
	justify-content: space-evenly;
	flex-direction: row;
	margin: 5px;
}

.ff-ficheMiscellaneous,
.ff-ficheGeneralInfo,
.ff-playerDetails {
	margin: 4px;
	padding: 7px;
	text-align: justify;
	font-size: 11px;
	line-height: 9pt;
	font-family: var(--font);
	background-color: #fff;
	border: 2px solid #fff;
	box-shadow: 0 0 3px #e8e8e8 inset;
}

.ff-ficheMiscellaneous,
.ff-ficheGeneralInfo {
	width: 205px;
}

.ff-ficheInfos2 .ff-ficheGeneralInfo {
	width: 425px;
}

.ff-ficheInfos2 .ff-ficheGeneralInfo p {
	max-height: 100px;
	overflow: auto;
}

.ff-ficheMiscellaneous p,
.ff-ficheGeneralInfo p,
.ff-playerDetails p {
	background-color: rgba(255, 255, 255, 1);
	padding: 10px;
	margin: 0;
	max-height: 150px;
	overflow: auto;
}

.ff-fiche p::-webkit-scrollbar {
	display: none;
}

.ff-playerDetails {
	margin: 1px;
	padding: 3px;
	margin-top: 5px;
	width: 218px;
  	border: 1px solid var(--border);
	border-radius: 4px;
}

.ff-qualityDefault {
	display: flex;
	justify-content: center;
	height: 50px;
	align-items: center;
}

.ff-qualityDefault .ff-D {
	display: flex;
	background: var(--background);
	color: var(--accc1);
	margin: 2px;
	padding: 0px 5px;
        font-size: 9px;
	font-weight: 600;
  	text-align: center;
	text-transform: uppercase;
	border-radius: 4px;
}

.ff-fiche h4, .ff-playerDetails h4 {
    background: linear-gradient(45deg,var(--degrag),var(--accc2)) !important;
    border-radius: 4px;
    color: #fff;
    margin-top: -18px;
    padding: 1px 7px;
    position: absolute;
    text-transform: uppercase;
    font-size: 11px;
}

.ff-pseudo {
	text-align: center;
	font-size: 13px;
	background: linear-gradient(45deg, #869087, #efefef);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	margin: 0;
	margin-bottom: 7px;
	font-family: 'Abril Fatface', cursive;
	align-content: center;
}

.ff-playerDetails h4 {
    margin-top: -10px;
}


/*** ------------------------------- ***/
/*** AUTRE -------- ***/
/*modifier l'apparence des scrollbars de tout le forum*/
::-webkit-scrollbar { 
  width: 5px; /*largeur de la scrollbar verticale*/
  height: 5px; /*hauteur de la scrollbar horizontale*/
  background-color: #000000;}
 
::-webkit-scrollbar-track { 
  background-color: #FFFFFF; /*couleur du fond de la scrollbar*/}
 
::-webkit-scrollbar-thumb { /*la petite bande qui monte/descend*/
  background-color: #85414E /*couleur de l'ascenseur*/;}


a.sceditor-button.sceditor-button-youtube {display:none;}

#postingbox input.inputbox.medium {
    width: 100%;
}

-FAM-pluginBackground: #fafbfc;
    --FAM-chatBackground: #f2f4f9;

    --FAM-textareaBackground: #fafbfc;
    --FAM-msgBackground: #dce3f4;
    --FAM-myMsgBackground: #fafbfc;
    --FAM-quoteBackground: #8a9fd236;

    --FAM-gradient: linear-gradient(-90deg, rgba(250, 251, 252,1) 20%, rgba(250, 251, 252,0) 100%);
    --FAM-gradientTop: linear-gradient(180deg, rgba(242, 244, 249,1) 20%, rgba(242, 244, 249,0) 100%);
    --FAM-gradientBot: linear-gradient(0deg, rgba(242, 244, 249,1) 20%, rgba(242, 244, 249,0) 100%);

    --FAM-border: 1px solid #dce3f4;
    --FAM--shadowBox: 0 0 20px var(--contrastLight);

    --FAM-accentClr: #4B57C5;
    --FAM-secondClr: #333c92;
    --FAM-fontClr: #232657;
    --FAM-fontLightClr: #484a65;
    --FAM-linkClr: #4B57C5;
    --FAM-titleColor: #171938;
    --FAM-buttonsClr: #171938;

    --FAM-fontSize: 14px;
    --FAM-titleFont: 'Open Sans';
    --FAM-titleSize: 24px;

    --FAM-light: white;
    --FAM-dark: black;

    --FAM-windowSize: 750px;
